--->setting --->Database: server=10.6.3.175;database=send_incom_test;uid=adminsis;pwd=adminsis12345678;charset=utf8;--date:29/05/2018 16:49:26
login:123455--date:29/05/2018 16:51:16
--->setting --->check point--Detail:707--date:29/05/2018 16:51:25
login:123455--date:29/05/2018 16:51:29
login:123455--date:29/05/2018 17:18:48
--->setting --->check point--Detail:707--date:29/05/2018 17:18:52
login:123455--date:29/05/2018 17:19:01
--->setting --->straps setting--Detail:047501-050500--date:29/05/2018 17:19:49
login:123455--date:29/05/2018 17:22:50
login:123455--date:29/05/2018 17:26:01
login:123455--date:29/05/2018 22:27:52
login:123455--date:29/05/2018 22:48:51
--->setting --->Database: server=10.6.3.175;database=sis_test;uid=adminsis;pwd=adminsis12345678;charset=utf8;--date:29/05/2018 22:49:01
login:123455--date:29/05/2018 23:12:59
--->setting --->Database: server=10.6.3.175;database=send_incom_test;uid=adminsis;pwd=adminsis12345678;charset=utf8;--date:29/05/2018 23:13:12
login:123455--date:29/05/2018 23:45:23
--->setting --->Database: server=10.6.3.175;database=sis_test;uid=adminsis;pwd=adminsis12345678;charset=utf8;--date:29/05/2018 23:45:32
login:123455--date:30/05/2018 07:51:06
--->setting --->Database: server=10.6.3.175;database=send_incom_test;uid=adminsis;pwd=adminsis12345678;charset=utf8;--date:30/05/2018 07:51:36
login:123455--date:30/05/2018 08:06:46
--->setting --->check point--Detail:707--date:30/05/2018 08:06:50
login:123455--date:30/05/2018 08:28:42
--->setting --->check point--Detail:707--date:30/05/2018 08:28:45
login:123455--date:30/05/2018 08:28:53
login:123455--date:30/05/2018 08:54:57
--->setting --->check point--Detail:707--date:30/05/2018 08:55:01
login:123455--date:30/05/2018 09:28:20
--->setting --->check point--Detail:707--date:30/05/2018 09:28:23
login:123455--date:30/05/2018 09:28:29
--->setting --->Database: server=10.6.3.175;database=sis_test;uid=adminsis;pwd=adminsis12345678;charset=utf8;--date:30/05/2018 09:28:37
login:123455--date:30/05/2018 09:33:08
login:123455--date:30/05/2018 15:46:24
login:123455--date:30/05/2018 15:46:40
--->setting --->check point--Detail:707--date:30/05/2018 15:46:43
login:123455--date:30/05/2018 15:50:15
--->setting --->check point--Detail:707--date:30/05/2018 15:50:18
login:123455--date:30/05/2018 15:50:23
--->setting --->check point--Detail:707--date:30/05/2018 15:50:26
login:123455--date:31/05/2018 23:36:06
login:123455--date:31/05/2018 12:53:15
login:123455--date:31/05/2018 14:09:34
login:123455--date:31/05/2018 19:25:09
login:123455--date:31/05/2018 20:30:11
--->setting --->Database: server=10.6.3.175;database=send_incom_test;uid=adminsis;pwd=adminsis12345678;charset=utf8;--date:31/05/2018 20:30:29
login:123455--date:31/05/2018 20:30:40
--->setting --->check point--Detail:709--date:31/05/2018 20:30:50
login:123455--date:31/05/2018 20:30:55
login:123455--date:31/05/2018 20:42:51
login:123455--date:31/05/2018 20:44:09
login:123455--date:31/05/2018 20:44:52
login:123455--date:31/05/2018 20:45:24
login:123455--date:31/05/2018 20:48:50
login:123455--date:31/05/2018 20:50:03
login:123455--date:31/05/2018 20:58:49
login:123455--date:01/06/2018 08:39:45
--->setting --->Database: server=10.6.3.175;database=tis;uid=adminsis;pwd=adminsis12345678;charset=utf8;--date:01/06/2018 08:39:57
login:753677--date:01/06/2018 08:40:02
--->setting --->check point--Detail:701--date:01/06/2018 08:40:08
login:753677--date:01/06/2018 10:43:27
--->setting --->Database: server=10.6.3.175;database=tis_pn;uid=adminsis;pwd=adminsis12345678;charset=utf8;--date:01/06/2018 10:43:37
login:753677--date:01/06/2018 10:43:43
--->setting --->check point--Detail:704--date:01/06/2018 10:44:06
login:753677--date:01/06/2018 11:50:19
--->setting --->check point--Detail:701--date:01/06/2018 11:50:25
--->setting --->check point--Detail:701--date:01/06/2018 11:50:25
login:753677--date:01/06/2018 18:51:51
login:753677--date:01/06/2018 18:52:21
--->setting --->check point--Detail:701--date:01/06/2018 18:52:25
--->setting --->straps setting--Detail:047501-050500--date:01/06/2018 18:52:27
--->setting --->Database: server=10.6.3.175;database=tis;uid=adminsis;pwd=adminsis12345678;charset=utf8;--date:01/06/2018 18:52:29
login:753677--date:01/06/2018 18:52:56
login:753677--date:01/06/2018 18:57:24
login:753677+--date:01/06/2018 18:59:06
login:753677--date:01/06/2018 19:01:58
login:753677--date:01/06/2018 19:04:20
login:753677--date:01/06/2018 19:07:24
login:753677--date:01/06/2018 19:08:32
login:753677--date:01/06/2018 19:10:13
login:753677--date:01/06/2018 19:11:58
login:753677--date:01/06/2018 19:12:45
login:753677--date:01/06/2018 22:11:54
--->setting --->check point--Detail:701--date:01/06/2018 22:11:58
login:753677--date:02/06/2018 12:19:16
--->setting --->check point--Detail:701--date:02/06/2018 12:19:22
login:753677--date:02/06/2018 12:20:01
--->setting --->check point--Detail:701--date:02/06/2018 12:20:05
login:753677--date:02/06/2018 12:20:16
--->setting --->check point--Detail:701--date:02/06/2018 12:20:19
login:753677--date:02/06/2018 12:23:32
--->setting --->check point--Detail:701--date:02/06/2018 12:23:35
login:753677--date:02/06/2018 17:59:45
--->setting --->check point--Detail:700--date:02/06/2018 17:59:53
login:753677--date:02/06/2018 22:48:45
--->setting --->Database: server=localhost;database=tis;uid=adminsis;pwd=adminsis12345678;charset=utf8;--date:02/06/2018 22:48:58
--->setting --->check point--Detail:701--date:02/06/2018 22:49:04
--->setting --->check point--Detail:701--date:02/06/2018 22:49:07
login:753677--date:02/06/2018 23:56:29
--->setting --->Database: server=localhost;database=send_incom_test;uid=adminsis;pwd=adminsis12345678;charset=utf8;--date:02/06/2018 23:56:53
login:753677--date:02/06/2018 23:57:22
login:753677--date:02/06/2018 23:58:26
login:753677--date:03/06/2018 00:50:36
login:753677--date:03/06/2018 01:03:00
login:753677--date:03/06/2018 01:07:31
login:753677--date:03/06/2018 01:13:14
login:753677--date:03/06/2018 01:17:07
login:753677--date:03/06/2018 01:19:00
login:753677--date:03/06/2018 01:21:33
login:753677--date:03/06/2018 01:29:09
login:753677--date:03/06/2018 01:33:21
login:753677--date:03/06/2018 01:36:09
login:753677--date:03/06/2018 01:53:29
login:753677--date:03/06/2018 01:57:09
login:753677--date:03/06/2018 01:59:36
login:753677--date:03/06/2018 02:02:03
login:753677--date:03/06/2018 02:03:18
login:753677--date:03/06/2018 02:04:33
login:753677--date:03/06/2018 02:07:13
login:753677--date:03/06/2018 02:09:05
login:753677--date:03/06/2018 02:11:46
login:753677--date:03/06/2018 02:14:49
login:753677--date:03/06/2018 02:16:38
login:753677--date:03/06/2018 02:19:25
login:753677--date:03/06/2018 02:21:46
login:753677--date:03/06/2018 08:07:57
--->setting --->check point--Detail:707--date:03/06/2018 08:08:03
login:753677--date:03/06/2018 08:09:45
--->setting --->Database: server=localhost;database=tis;uid=adminsis;pwd=adminsis12345678;charset=utf8;--date:03/06/2018 08:11:23
login:753677--date:03/06/2018 08:13:24
login:753677--date:04/06/2018 00:23:07
login:753677--date:04/06/2018 00:23:56
login:753677--date:04/06/2018 00:24:40
--->setting --->check point--Detail:901--date:04/06/2018 00:24:46
login:753677--date:04/06/2018 00:24:53
--->setting --->check point--Detail:701--date:04/06/2018 00:25:02
login:753677--date:04/06/2018 02:05:45
--->setting --->Database: server=localhost;database=send_incom_test;uid=adminsis;pwd=adminsis12345678;charset=utf8;--date:04/06/2018 02:06:01
login:123455--date:04/06/2018 02:06:17
login:123455--date:04/06/2018 02:06:40
login:123455--date:04/06/2018 02:07:04
login:123455--date:04/06/2018 02:08:07
login:123455--date:04/06/2018 02:17:41
login:753677--date:04/06/2018 02:37:10
login:753677--date:04/06/2018 02:37:38
login:753677--date:04/06/2018 02:39:50
login:753677--date:04/06/2018 02:40:20
login:753677--date:04/06/2018 02:41:24
login:753677--date:04/06/2018 02:42:45
--->setting --->check point--Detail:701--date:04/06/2018 02:42:58
login:753677--date:04/06/2018 03:32:44
login:753677--date:04/06/2018 03:59:10
login:753677--date:04/06/2018 04:01:16
login:753677--date:04/06/2018 04:02:10
login:753677--date:04/06/2018 04:16:22
login:753677--date:04/06/2018 04:49:36
--->setting --->check point--Detail:707--date:04/06/2018 04:49:53
login:753677--date:04/06/2018 05:13:42
--->setting --->Database: server=localhost;database=tis;uid=adminsis;pwd=adminsis12345678;charset=utf8;--date:04/06/2018 05:13:49
login:753677--date:04/06/2018 17:41:48
login:753677--date:04/06/2018 17:42:38
login:753677--date:05/06/2018 18:06:52
--->setting --->Database: server=localhost;database=sis_test;uid=adminsis;pwd=adminsis12345678;charset=utf8;--date:05/06/2018 18:07:22
login:123455--date:05/06/2018 19:14:06
--->setting --->Database: server=localhost;database=tis;uid=adminsis;pwd=adminsis12345678;charset=utf8;--date:05/06/2018 19:14:12
login:753677--date:05/06/2018 19:14:23
login:753677--date:05/06/2018 19:17:55
login:753677--date:03/06/2018 22:36:32
login:753677--date:06/06/2018 08:45:31
--->setting --->straps setting--Detail:000000-999999--date:06/06/2018 08:45:42
login:753677--date:06/06/2018 13:17:43
login:753677--date:06/06/2018 13:17:59
--->setting --->straps setting--Detail:000000-999999--date:06/06/2018 13:18:18
login:753677--date:07/06/2018 14:22:46
login:753677--date:07/06/2018 14:23:17
login:753677--date:07/06/2018 14:29:21
login:753677--date:07/06/2018 14:30:12
login:753677--date:07/06/2018 14:31:44
login:753677--date:07/06/2018 14:36:13
--->setting --->check point--Detail:707--date:07/06/2018 14:36:24
login:753677--date:07/06/2018 14:53:54
login:753677--date:07/06/2018 14:58:54
--->setting --->check point--Detail:707--date:07/06/2018 14:59:00
login:753677--date:07/06/2018 15:20:10
--->setting --->check point--Detail:707--date:07/06/2018 15:20:18
login:753677--date:07/06/2018 15:20:44
--->setting --->check point--Detail:707--date:07/06/2018 15:20:49
login:753677--date:08/06/2018 10:47:47
--->setting --->check point--Detail:707--date:08/06/2018 10:47:53
login:753677--date:08/06/2018 14:03:57
--->setting --->check point--Detail:707--date:08/06/2018 14:04:02
login:753677--date:08/06/2018 16:23:04
--->setting --->check point--Detail:707--date:08/06/2018 16:23:09
login:753677--date:08/06/2018 17:03:45
--->setting --->check point--Detail:707--date:08/06/2018 17:03:49
--->setting --->check point--Detail:707--date:08/06/2018 17:03:51
login:753677--date:08/06/2018 20:24:20
--->setting --->check point--Detail:707--date:08/06/2018 20:24:24
login:753677--date:09/06/2018 08:19:25
login:753677--date:09/06/2018 08:21:38
login:753677--date:09/06/2018 08:23:48
login:753677--date:09/06/2018 08:30:59
login:753677--date:09/06/2018 08:32:24
login:753677--date:09/06/2018 10:10:51
login:753677--date:09/06/2018 10:15:31
login:753677--date:09/06/2018 10:21:04
login:753677--date:09/06/2018 10:23:06
login:753677--date:09/06/2018 10:24:09
login:753677--date:09/06/2018 10:27:19
login:753677--date:09/06/2018 10:32:27
login:753677--date:09/06/2018 10:33:53
login:753677--date:09/06/2018 10:34:45
login:753677--date:09/06/2018 10:35:35
login:753677--date:09/06/2018 10:36:37
login:753677--date:09/06/2018 10:38:53
login:753677--date:09/06/2018 10:41:21
login:753677--date:09/06/2018 10:42:06
login:753677--date:09/06/2018 10:42:47
login:753677--date:09/06/2018 11:04:26
login:753677--date:09/06/2018 11:05:00
login:753677--date:09/06/2018 11:07:05
login:753677--date:09/06/2018 11:09:06
login:753677--date:09/06/2018 11:11:23
login:753677--date:09/06/2018 11:12:53
login:753677--date:09/06/2018 11:14:47
login:753677--date:09/06/2018 11:19:32
login:753677--date:09/06/2018 11:22:36
login:753677--date:09/06/2018 11:25:04
login:753677--date:09/06/2018 11:26:49
login:753677--date:09/06/2018 11:30:52
login:753677--date:09/06/2018 11:36:56
login:753677--date:09/06/2018 11:40:09
login:753677--date:09/06/2018 11:41:52
login:753677--date:11/06/2018 08:45:24
login:753677--date:11/06/2018 08:47:20
login:753677--date:11/06/2018 09:09:30
login:753677--date:11/06/2018 09:10:36
login:753677--date:11/06/2018 09:15:33
login:753677--date:11/06/2018 09:16:19
login:753677--date:11/06/2018 09:18:53
login:753677--date:11/06/2018 09:55:25
login:753677--date:11/06/2018 09:57:15
login:753677--date:11/06/2018 10:00:41
login:753677--date:11/06/2018 10:04:15
login:753677--date:11/06/2018 10:06:09
login:753677--date:11/06/2018 10:07:26
login:753677--date:11/06/2018 13:00:08
login:753677--date:12/06/2018 08:24:00
login:753677--date:12/06/2018 08:25:15
login:753677--date:12/06/2018 09:05:23
login:753677--date:12/06/2018 09:09:07
login:753677--date:12/06/2018 09:09:46
login:753677--date:12/06/2018 09:12:06
login:753677--date:12/06/2018 09:15:18
login:753677--date:12/06/2018 09:16:03
login:753677--date:12/06/2018 09:18:09
login:753677--date:12/06/2018 09:19:11
login:753677--date:12/06/2018 09:28:29
login:753677--date:12/06/2018 09:57:36
--->setting --->check point--Detail:707--date:12/06/2018 09:57:40
login:753677--date:12/06/2018 14:37:46
login:753677--date:14/06/2018 09:49:59
login:753677--date:14/06/2018 09:53:49
login:753677--date:14/06/2018 10:06:14
login:753677--date:14/06/2018 10:07:11
login:753677--date:14/06/2018 10:07:56
login:753677--date:14/06/2018 10:20:36
--->setting --->check point--Detail:707--date:14/06/2018 10:21:12
login:753677--date:14/06/2018 10:22:30
--->setting --->check point--Detail:707--date:14/06/2018 10:22:38
login:753677--date:14/06/2018 10:29:07
login:753677--date:14/06/2018 10:32:53
login:753677--date:14/06/2018 10:33:04
login:753677--date:14/06/2018 10:34:19
login:753677--date:14/06/2018 10:34:28
login:753677--date:14/06/2018 10:35:18
login:753677--date:14/06/2018 10:37:30
login:753677--date:14/06/2018 10:38:36
login:753677--date:14/06/2018 10:52:21
login:753677--date:14/06/2018 10:53:00
login:753677--date:14/06/2018 10:53:43
login:753677--date:14/06/2018 10:54:51
login:753677--date:14/06/2018 20:37:33
--->setting --->check point--Detail:709--date:14/06/2018 20:37:40
login:753677--date:14/06/2018 21:40:25
--->setting --->check point--Detail:709--date:14/06/2018 21:40:28
login:753677--date:14/06/2018 21:48:43
--->setting --->check point--Detail:709--date:14/06/2018 21:48:46
login:753677--date:15/06/2018 08:07:29
--->setting --->check point--Detail:709--date:15/06/2018 08:07:32
login:753677--date:15/06/2018 08:20:58
login:753677--date:15/06/2018 08:22:09
--->setting --->check point--Detail:902--date:15/06/2018 08:22:19
login:753677--date:15/06/2018 08:40:34
--->setting --->check point--Detail:709--date:15/06/2018 08:40:41
login:753677--date:15/06/2018 08:42:15
login:753677--date:15/06/2018 08:42:29
--->setting --->check point--Detail:902--date:15/06/2018 08:42:38
login:753677--date:15/06/2018 10:20:29
login:753677--date:15/06/2018 13:56:47
login:753677--date:15/06/2018 13:57:17
login:753677--date:15/06/2018 14:00:01
login:753677--date:15/06/2018 21:10:34
--->setting --->check point--Detail:902--date:15/06/2018 21:10:39
login:753677--date:18/06/2018 10:50:33
--->setting --->check point--Detail:707--date:18/06/2018 10:50:41
--->setting --->Database: server=localhost;database=tis;uid=root;pwd=admin25;charset=utf8;--date:18/06/2018 10:50:44
login:753677--date:18/06/2018 13:34:38
login:753677--date:18/06/2018 13:42:24
login:753677--date:18/06/2018 13:43:15
login:753677--date:18/06/2018 13:45:24
login:753677--date:18/06/2018 13:57:57
login:753677--date:18/06/2018 13:58:32
login:753677--date:18/06/2018 14:01:03
login:753677--date:18/06/2018 14:02:33
login:753677--date:20/06/2018 10:15:43
login:753677--date:20/06/2018 10:20:50
login:753677--date:20/06/2018 10:22:45
login:753677--date:20/06/2018 10:23:56
login:753677--date:20/06/2018 10:33:02
login:753677--date:20/06/2018 10:33:42
login:753677--date:20/06/2018 10:35:24
login:753677--date:20/06/2018 10:38:44
login:753677--date:20/06/2018 10:45:01
login:753677--date:20/06/2018 10:48:06
login:753677--date:20/06/2018 10:49:30
login:753677--date:20/06/2018 10:57:19
login:753677--date:20/06/2018 10:59:09
login:753677--date:20/06/2018 10:59:49
login:753677--date:20/06/2018 11:02:22
login:753677--date:20/06/2018 11:03:35
login:753677--date:20/06/2018 11:04:07
login:753677--date:20/06/2018 11:04:49
login:753677--date:20/06/2018 11:05:21
login:753677--date:20/06/2018 11:06:15
login:753677--date:20/06/2018 11:10:21
login:753677--date:20/06/2018 11:14:26
login:753677--date:20/06/2018 11:16:54
login:753677--date:20/06/2018 11:20:07
login:753677--date:20/06/2018 11:55:36
login:753677--date:20/06/2018 13:54:21
login:753677--date:20/06/2018 13:56:16
login:753677--date:20/06/2018 14:01:30
login:753677--date:20/06/2018 14:10:42
login:753677--date:20/06/2018 14:12:02
login:753677--date:20/06/2018 14:12:45
login:753677--date:20/06/2018 14:14:54
login:753677--date:20/06/2018 14:16:19
login:753677--date:20/06/2018 14:17:21
login:753677--date:20/06/2018 15:32:20
--->setting --->check point--Detail:707--date:20/06/2018 15:32:22
login:753677--date:20/06/2018 15:55:48
login:753677--date:20/06/2018 15:56:54
login:753677--date:20/06/2018 15:59:18
login:753677--date:20/06/2018 15:59:53
login:753677--date:20/06/2018 16:04:59
login:753677--date:20/06/2018 16:06:43
login:753677--date:20/06/2018 16:07:33
login:753677--date:21/06/2018 07:41:56
--->setting --->check point--Detail:707--date:21/06/2018 07:42:00
--->setting --->Database: server=localhost;database=tis;uid=root;pwd=admin25;charset=utf8;--date:21/06/2018 07:42:03
login:753677--date:21/06/2018 11:05:55
login:753677--date:22/06/2018 07:45:57
--->setting --->check point--Detail:707--date:22/06/2018 07:46:00
login:753677--date:22/06/2018 08:56:17
--->setting --->check point--Detail:707--date:22/06/2018 08:56:21
login:753677--date:22/06/2018 10:32:14
--->setting --->check point--Detail:707--date:22/06/2018 10:32:17
login:753677--date:22/06/2018 10:32:57
--->setting --->check point--Detail:704--date:22/06/2018 10:33:03
login:753677--date:22/06/2018 10:33:41
--->setting --->check point--Detail:707--date:22/06/2018 10:33:47
login:753677--date:23/06/2018 09:35:10
login:753677--date:23/06/2018 09:36:00
login:753677--date:23/06/2018 13:33:49
login:753677--date:23/06/2018 13:34:34
login:753677\\--date:26/06/2018 08:17:20
--->setting --->check point--Detail:707--date:26/06/2018 08:17:22
--->setting --->check point--Detail:707--date:26/06/2018 08:17:28
--->setting --->check point--Detail:707--date:26/06/2018 08:17:30
login:753677--date:26/06/2018 08:18:24
--->setting --->check point--Detail:707--date:26/06/2018 08:18:39
login:753677--date:26/06/2018 10:30:29
login:753677--date:28/06/2018 10:28:55
--->setting --->check point--Detail:707--date:28/06/2018 10:28:58
login:753677--date:02/07/2018 13:59:17
login:753677--date:02/07/2018 14:03:12
login:753677--date:02/07/2018 14:03:59
login:753677--date:02/07/2018 14:04:53
login:753677--date:02/07/2018 14:06:10
login:753677--date:02/07/2018 14:07:17
login:753677--date:02/07/2018 14:09:28
login:753677--date:02/07/2018 14:12:13
login:753677--date:02/07/2018 14:13:06
login:753677--date:02/07/2018 14:22:14
login:753677--date:02/07/2018 14:24:16
login:753677--date:02/07/2018 14:27:06
--->setting --->check point--Detail:707--date:02/07/2018 14:27:23
login:753677--date:02/07/2018 14:35:18
login:753677--date:02/07/2018 14:37:35
login:753677--date:02/07/2018 14:38:54
login:753677--date:02/07/2018 14:40:36
login:753677--date:02/07/2018 14:48:05
login:753677--date:02/07/2018 16:26:03
login:753677--date:02/07/2018 16:36:05
login:753677--date:02/07/2018 16:41:42
login:753677--date:02/07/2018 16:44:11
login:753677--date:02/07/2018 16:53:12
login:753677--date:02/07/2018 16:54:28
login:753677--date:02/07/2018 17:03:29
login:753677--date:02/07/2018 17:04:07
login:753677--date:02/07/2018 17:07:19
login:753677--date:02/07/2018 17:09:10
login:753677--date:02/07/2018 17:10:34
login:753677--date:02/07/2018 17:19:54
login:753677--date:02/07/2018 17:21:33
login:753677--date:03/07/2018 10:59:21
--->setting --->check point--Detail:707--date:03/07/2018 10:59:27
login:753677--date:03/07/2018 16:42:13
--->setting --->Database: server=localhost;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:03/07/2018 16:42:38
--->setting --->check point--Detail:903--date:03/07/2018 16:42:42
login:753677--date:03/07/2018 17:27:34
--->setting --->check point--Detail:707--date:03/07/2018 17:27:41
--->setting --->Database: server=localhost;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:03/07/2018 17:27:49
login:753677--date:04/07/2018 09:31:32
--->setting --->check point--Detail:708--date:04/07/2018 09:31:39
--->setting --->Database: server=localhost;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:04/07/2018 09:31:49
login:753677--date:04/07/2018 09:31:57
--->setting --->check point--Detail:709--date:04/07/2018 09:32:03
login:753677--date:04/07/2018 09:38:44
--->setting --->check point--Detail:706--date:04/07/2018 09:38:49
login:753677--date:04/07/2018 09:40:52
--->setting --->check point--Detail:707--date:04/07/2018 09:40:57
login:753677--date:04/07/2018 09:57:24
--->setting --->check point--Detail:709--date:04/07/2018 09:57:31
login:753677--date:06/07/2018 13:34:57
--->setting --->check point--Detail:902--date:06/07/2018 13:35:06
login:753677--date:06/07/2018 13:38:48
--->setting --->check point--Detail:709--date:06/07/2018 13:38:55
login:753677--date:07/07/2018 08:25:50
--->setting --->check point--Detail:709--date:07/07/2018 08:25:53
login:753677--date:07/07/2018 13:48:28
--->setting --->check point--Detail:904--date:07/07/2018 13:48:37
login:753677--date:09/07/2018 07:53:10
--->setting --->check point--Detail:903--date:09/07/2018 07:53:16
login:753677--date:09/07/2018 14:39:15
--->setting --->check point--Detail:710--date:09/07/2018 14:39:25
login:753677--date:10/07/2018 15:59:52
--->setting --->check point--Detail:710--date:10/07/2018 15:59:54
login:753677--date:10/07/2018 16:00:53
--->setting --->check point--Detail:709--date:10/07/2018 16:01:02
login:753677--date:10/07/2018 16:02:10
--->setting --->check point--Detail:710--date:10/07/2018 16:02:19
login:753677--date:10/07/2018 16:59:18
--->setting --->check point--Detail:902--date:10/07/2018 16:59:37
login:753677--date:10/07/2018 18:35:01
--->setting --->check point--Detail:902--date:10/07/2018 18:35:04
login:753677--date:10/07/2018 18:35:34
--->setting --->check point--Detail:902--date:10/07/2018 18:35:37
login:753677--date:10/07/2018 19:08:18
--->setting --->check point--Detail:902--date:10/07/2018 19:08:21
login:753677--date:10/07/2018 20:11:39
--->setting --->check point--Detail:902--date:10/07/2018 20:11:42
login:753677--date:10/07/2018 21:00:38
--->setting --->check point--Detail:710--date:10/07/2018 21:00:46
login:753677.--date:11/07/2018 09:40:57
--->setting --->check point--Detail:902--date:11/07/2018 09:41:02
login:753677--date:11/07/2018 10:21:55
--->setting --->check point--Detail:902--date:11/07/2018 10:21:57
login:753677--date:11/07/2018 10:26:43
--->setting --->check point--Detail:710--date:11/07/2018 10:26:51
login:753677--date:11/07/2018 10:37:27
--->setting --->check point--Detail:902--date:11/07/2018 10:37:34
login:753677--date:11/07/2018 10:39:27
--->setting --->check point--Detail:904--date:11/07/2018 10:39:34
login:753677--date:13/07/2018 10:06:45
login:753677--date:13/07/2018 10:20:34
login:753677--date:13/07/2018 10:24:30
login:753677--date:13/07/2018 10:25:33
login:753677--date:13/07/2018 10:26:21
login:753677--date:13/07/2018 10:30:09
login:753677--date:13/07/2018 10:32:43
login:753677--date:13/07/2018 10:33:29
login:753677--date:13/07/2018 10:34:53
login:753677--date:13/07/2018 10:42:31
login:753677--date:13/07/2018 10:43:16
login:753677--date:13/07/2018 10:43:55
login:753677--date:13/07/2018 10:47:44
login:753677--date:13/07/2018 16:44:21
--->setting --->check point--Detail:700--date:13/07/2018 16:44:27
login:753677--date:14/07/2018 14:07:12
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:14/07/2018 14:07:39
login:753677--date:14/07/2018 14:24:03
login:753677--date:14/07/2018 14:25:30
--->setting --->check point--Detail:701--date:14/07/2018 14:25:36
--->setting --->Database: server=10.111.1.99;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:14/07/2018 14:25:39
login:753677--date:14/07/2018 14:28:04
--->setting --->Database: server=localhost;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:14/07/2018 14:28:13
login:753677--date:14/07/2018 14:28:22
--->setting --->check point--Detail:700--date:14/07/2018 14:28:28
--->setting --->Database: server=localhost;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:14/07/2018 14:28:31
login:753677--date:14/07/2018 14:34:59
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:14/07/2018 14:35:10
login:753677--date:14/07/2018 14:49:45
--->setting --->check point--Detail:701--date:14/07/2018 14:50:04
--->setting --->Database: server=10.111.1.99;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:14/07/2018 14:50:07
login:753677--date:14/07/2018 14:50:18
--->setting --->Database: server=10.111.1.99;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:14/07/2018 14:51:11
login:753677--date:15/07/2018 18:55:32
--->setting --->check point--Detail:700--date:15/07/2018 18:55:38
login:753677--date:15/07/2018 20:31:40
--->setting --->check point--Detail:701--date:15/07/2018 20:32:05
login:753677--date:16/07/2018 08:47:56
login:753677--date:16/07/2018 09:21:08
--->setting --->check point--Detail:708--date:16/07/2018 09:21:15
login:753677--date:18/07/2018 08:48:11
login:753677--date:18/07/2018 08:48:37
login:753677--date:18/07/2018 08:49:44
login:753677--date:19/07/2018 13:56:23
--->setting --->Database: server=localhost;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:19/07/2018 13:56:32
login:753677--date:19/07/2018 13:57:28
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:19/07/2018 13:57:35
login:753677--date:19/07/2018 13:57:41
--->setting --->check point--Detail:700--date:19/07/2018 13:57:47
login:753677--date:22/07/2018 09:24:28
login:753677--date:22/07/2018 11:00:55
--->setting --->check point--Detail:700--date:22/07/2018 11:01:00
login:753677--date:22/07/2018 11:09:32
login:753677--date:22/07/2018 11:21:23
login:753677--date:22/07/2018 11:34:05
login:753677--date:22/07/2018 11:38:35
login:753677--date:22/07/2018 11:50:07
login:753677--date:22/07/2018 11:59:15
login:753677--date:22/07/2018 12:05:27
login:753677--date:23/07/2018 08:58:36
login:753677--date:23/07/2018 08:59:11
login:753677--date:23/07/2018 09:00:42
login:753677--date:23/07/2018 09:02:40
login:753677--date:23/07/2018 09:04:15
login:753677--date:23/07/2018 09:08:35
login:753677--date:23/07/2018 09:09:38
login:753677--date:23/07/2018 09:11:47
login:753677--date:23/07/2018 09:12:37
login:753677--date:23/07/2018 09:19:00
login:753677--date:23/07/2018 09:23:40
login:753677--date:23/07/2018 09:28:45
login:753677--date:23/07/2018 09:43:02
login:753677--date:26/07/2018 15:29:56
--->setting --->check point--Detail:700--date:26/07/2018 15:29:59
login:753677--date:07/08/2018 08:11:15
--->setting --->check point--Detail:703--date:07/08/2018 08:11:24
--->setting --->check point--Detail:703--date:07/08/2018 08:11:37
--->setting --->Database: server=localhost;database=tis;uid=root;pwd=12345678;charset=utf8;--date:07/08/2018 08:11:38
login:753677--date:07/08/2018 08:14:58
--->setting --->Database: server=localhost;database=tis_bk;uid=root;pwd=12345678;charset=utf8;--date:07/08/2018 08:15:14
login:753677--date:07/08/2018 08:40:55
login:753677--date:07/08/2018 08:41:13
login:753677--date:07/08/2018 08:44:57
login:753677--date:10/08/2018 09:32:00
--->setting --->check point--Detail:703--date:10/08/2018 09:32:03
login:753677--date:14/08/2018 08:00:24
login:753677--date:14/08/2018 15:57:34
login:753677--date:28/08/2018 16:43:41
--->setting --->check point--Detail:905--date:28/08/2018 16:43:50
login:753677--date:30/08/2018 17:22:10
login:753677--date:18/09/2018 14:09:43
login:753677--date:18/09/2018 14:27:55
login:753677--date:16/10/2018 15:26:54
login:753677--date:16/10/2018 15:27:27
login:753677--date:16/10/2018 15:58:23
login:753677--date:16/10/2018 16:01:18
login:753677--date:16/10/2018 16:02:20
login:753677--date:16/10/2018 16:59:27
login:753677--date:16/10/2018 17:00:20
login:753677--date:16/10/2018 17:03:31
login:753677--date:16/10/2018 17:04:02
login:753677--date:16/10/2018 17:04:39
login:753677--date:16/10/2018 17:06:36
login:753677--date:16/10/2018 17:07:14
login:753677--date:16/10/2018 17:10:50
login:753677--date:16/10/2018 17:11:19
login:753677--date:16/10/2018 17:13:06
login:753677--date:16/10/2018 17:13:44
login:753677--date:16/10/2018 17:14:22
login:753677--date:16/10/2018 17:15:26
login:753677--date:16/10/2018 17:19:26
--->setting --->check point--Detail:703--date:16/10/2018 17:19:33
--->setting --->Database: server=localhost;database=tis_bk;uid=admintis;pwd=admin25;charset=utf8;--date:16/10/2018 17:19:36
login:753677--date:16/10/2018 17:40:16
login:753677--date:16/10/2018 17:47:26
login:753677--date:16/10/2018 17:48:16
login:753677--date:16/10/2018 17:51:24
login:753677--date:16/10/2018 17:55:32
login:753677--date:16/10/2018 18:04:41
login:753677--date:16/10/2018 18:06:17
login:753677--date:16/10/2018 18:09:24
login:753677--date:22/10/2018 08:24:32
--->setting --->check point--Detail:902--date:22/10/2018 08:24:43
login:753677--date:22/10/2018 08:40:08
login:753677--date:22/10/2018 09:17:11
--->setting --->check point--Detail:703--date:22/10/2018 09:17:19
login:753677--date:30/10/2018 14:19:56
--->setting --->check point--Detail:903--date:30/10/2018 14:20:04
login:753677--date:30/10/2018 14:20:28
--->setting --->check point--Detail:904--date:30/10/2018 14:20:33
login:753677--date:30/10/2018 14:20:55
--->setting --->Database: server=localhost;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:30/10/2018 14:21:15
login:753677--date:30/10/2018 14:21:22
login:753677--date:30/10/2018 14:30:39
--->setting --->check point--Detail:905--date:30/10/2018 14:30:45
login:753677--date:13/11/2018 18:06:37
login:753677--date:13/11/2018 18:07:08
login:753677--date:13/11/2018 18:47:02
login:753677--date:13/11/2018 18:51:39
login:753677--date:13/11/2018 18:54:46
login:753677--date:13/11/2018 19:12:55
login:753677--date:13/11/2018 19:15:05
login:753677--date:13/11/2018 19:16:32
login:753677--date:13/11/2018 19:17:22
login:753677--date:13/11/2018 19:18:29
login:753677--date:13/11/2018 19:19:45
login:753677--date:13/11/2018 19:34:32
login:753677--date:13/11/2018 19:36:49
login:753677--date:13/11/2018 19:37:47
login:753677--date:13/11/2018 19:39:38
login:753677--date:13/11/2018 19:40:43
login:753677--date:13/11/2018 19:44:06
login:753677--date:13/11/2018 19:46:03
login:753677--date:13/11/2018 19:47:29
login:753677--date:13/11/2018 19:48:29
login:753677--date:13/11/2018 19:51:31
login:753677--date:13/11/2018 19:52:36
login:753677--date:13/11/2018 19:54:29
login:753677--date:13/11/2018 19:55:03
login:753677--date:13/11/2018 19:55:52
login:753677--date:13/11/2018 19:59:06
login:753677--date:13/11/2018 20:01:10
login:753677--date:13/11/2018 20:01:27
login:753677--date:13/11/2018 20:02:06
login:753677--date:14/11/2018 08:23:18
login:753677--date:14/11/2018 08:25:52
login:753677--date:14/11/2018 08:34:40
login:753677--date:14/11/2018 08:35:48
login:753677--date:14/11/2018 08:40:41
login:753677--date:14/11/2018 08:41:43
login:753677--date:14/11/2018 08:45:37
login:753677--date:14/11/2018 08:49:21
login:753677--date:14/11/2018 08:51:50
login:753677--date:14/11/2018 08:54:56
login:753677--date:14/11/2018 08:58:39
login:753677--date:14/11/2018 08:59:18
login:753677--date:14/11/2018 09:02:37
login:753677--date:14/11/2018 09:10:28
login:753677--date:14/11/2018 09:12:35
login:753677--date:14/11/2018 09:13:49
login:753677--date:14/11/2018 09:20:00
login:753677--date:14/11/2018 09:20:56
login:753677--date:14/11/2018 09:23:28
login:753677--date:14/11/2018 10:31:00
login:753677--date:14/11/2018 10:49:36
login:753677--date:14/11/2018 10:53:07
login:753677--date:14/11/2018 10:54:54
login:753677--date:14/11/2018 10:55:39
login:753677--date:14/11/2018 10:57:07
login:753677--date:14/11/2018 16:52:31
login:753677--date:14/11/2018 17:02:04
login:753677--date:14/11/2018 17:03:47
login:753677--date:14/11/2018 17:06:21
login:753677--date:14/11/2018 17:08:04
login:753677--date:14/11/2018 17:52:18
login:753677--date:14/11/2018 17:53:37
login:753677--date:15/11/2018 08:38:41
login:753677--date:15/11/2018 08:48:48
login:753677--date:15/11/2018 08:49:48
login:753677--date:15/11/2018 08:50:39
login:753677--date:15/11/2018 08:51:55
login:753677--date:15/11/2018 08:59:06
login:753677--date:15/11/2018 08:59:47
login:753677--date:15/11/2018 09:01:07
login:753677--date:15/11/2018 09:13:17
login:753677--date:15/11/2018 09:15:03
login:753677--date:15/11/2018 09:26:24
login:753677--date:15/11/2018 09:26:54
login:753677--date:15/11/2018 09:46:26
login:753677--date:15/11/2018 09:47:51
login:753677--date:15/11/2018 09:48:23
login:753677--date:15/11/2018 09:52:10
login:753677--date:15/11/2018 09:53:43
login:753677--date:15/11/2018 09:54:24
login:753677--date:15/11/2018 09:58:24
login:753677--date:15/11/2018 10:01:59
login:753677--date:15/11/2018 10:07:52
login:753677--date:15/11/2018 10:21:58
login:753677--date:15/11/2018 10:24:25
login:753677--date:15/11/2018 10:37:23
login:753677--date:15/11/2018 10:39:55
login:753677--date:15/11/2018 11:13:13
login:753677--date:15/11/2018 11:13:50
login:753677--date:15/11/2018 11:14:13
login:753677--date:15/11/2018 11:24:08
login:753677--date:15/11/2018 11:49:33
login:753677--date:15/11/2018 11:50:26
login:753677--date:15/11/2018 11:51:29
login:753677--date:15/11/2018 12:55:50
login:753677--date:15/11/2018 12:56:22
login:753677--date:15/11/2018 13:08:51
login:753677--date:15/11/2018 13:15:04
login:753677--date:15/11/2018 13:21:58
login:753677--date:15/11/2018 13:22:12
login:753677--date:15/11/2018 15:26:25
login:753677--date:15/11/2018 15:26:49
login:753677--date:15/11/2018 15:52:25
login:753677--date:15/11/2018 16:02:34
login:753677--date:15/11/2018 16:04:23
login:753677--date:15/11/2018 16:07:07
login:753677--date:15/11/2018 16:12:26
login:753677--date:15/11/2018 18:22:44
login:753677--date:15/11/2018 18:27:55
login:753677--date:15/11/2018 18:31:48
login:753677--date:15/11/2018 18:36:01
login:753677--date:15/11/2018 18:38:19
login:753677--date:15/11/2018 18:39:36
login:753677--date:15/11/2018 18:41:46
login:753677--date:15/11/2018 18:50:14
login:753677--date:16/11/2018 08:07:27
login:753677--date:16/11/2018 08:08:49
login:753677--date:16/11/2018 10:16:40
login:753677--date:16/11/2018 10:18:46
login:753677--date:16/11/2018 10:19:43
login:753677--date:16/11/2018 10:23:12
login:753677--date:16/11/2018 10:23:43
login:753677--date:16/11/2018 10:29:03
login:753677--date:16/11/2018 10:31:26
login:753677--date:16/11/2018 10:32:59
login:753677--date:16/11/2018 10:40:04
login:753677--date:16/11/2018 10:41:00
login:753677--date:16/11/2018 10:42:43
login:753677--date:16/11/2018 10:43:22
login:753677--date:16/11/2018 10:44:40
login:753677--date:16/11/2018 11:05:40
login:753677--date:16/11/2018 11:21:08
login:753677--date:23/11/2018 10:28:46
--->setting --->Database: server=localhost;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:23/11/2018 10:29:05
login:753677--date:23/11/2018 10:29:13
--->setting --->Database: server=localhost;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:23/11/2018 10:29:22
login:753677--date:23/11/2018 10:29:33
login:753677--date:23/11/2018 10:35:08
login:753677--date:23/11/2018 10:36:23
login:753677--date:23/11/2018 10:37:09
login:753677--date:23/11/2018 10:38:34
login:753677--date:23/11/2018 10:40:35
login:753677--date:23/11/2018 10:41:13
login:753677--date:23/11/2018 10:43:11
login:753677--date:23/11/2018 10:46:08
login:753677--date:23/11/2018 10:48:19
login:753677--date:23/11/2018 10:49:01
login:753677--date:23/11/2018 10:50:10
login:753677--date:23/11/2018 10:51:00
login:753677--date:30/11/2018 08:00:53
--->setting --->Database: server=localhost;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:30/11/2018 08:00:57
login:753677--date:06/12/2018 14:22:31
--->setting --->Database: server=localhost;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:06/12/2018 14:22:37
--->setting --->Database: server=localhost;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:06/12/2018 14:22:56
login:753677--date:06/12/2018 14:23:08
--->setting --->check point--Detail:700--date:06/12/2018 14:23:51
login:753677--date:06/12/2018 14:26:37
login:753677--date:06/12/2018 14:27:05
login:753677--date:06/12/2018 14:28:12
login:753677--date:06/12/2018 14:28:45
login:753677--date:07/12/2018 09:21:00
--->setting --->Database: server=10.6.3.201;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:07/12/2018 09:21:09
login:753677--date:07/12/2018 09:21:19
login:753677--date:07/12/2018 09:21:59
--->setting --->Database: server=10.6.3.201;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:07/12/2018 09:22:26
login:753677--date:07/12/2018 10:04:36
--->setting --->Database: server=localhost;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:07/12/2018 10:06:54
login:753677--date:07/12/2018 13:34:02
login:753677--date:07/12/2018 13:34:29
login:753677--date:07/12/2018 13:47:27
login:753677--date:21/12/2018 14:01:48
--->setting --->Database: server=localhost;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:21/12/2018 14:03:47
--->setting --->check point--Detail:700--date:21/12/2018 14:03:49
login:753677--date:11/02/2019 16:13:12
login:753677--date:09/09/2019 10:15:15
login:753677--date:09/09/2019 10:16:45
--->setting --->Database: server=192.168.101.91;database=tis_test;uid=admintis;pwd=admin25;charset=utf8;--date:09/09/2019 10:16:54
login:753677--date:14/10/2019 11:45:27
login:753677--date:14/10/2019 11:57:23
--->setting --->Database: server=10.6.3.201;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:14/10/2019 11:57:47
login:753677--date:14/10/2019 12:00:01
--->setting --->Database: server=192.168.101.91;database=tis_test;uid=admintis;pwd=admin25;charset=utf8;--date:14/10/2019 12:00:23
login:753677--date:08/11/2019 11:35:28
login:753677--date:08/11/2019 11:47:33
login:753677--date:08/11/2019 11:54:09
login:753677--date:08/11/2019 12:01:27
login:753677--date:08/11/2019 12:05:36
login:753677--date:08/11/2019 12:07:47
login:753677--date:17/06/2020 09:08:00
login:753677--date:17/06/2020 09:25:30
login:753677--date:17/06/2020 09:42:35
login:753677--date:05/10/2020 10:23:25
login:753677--date:05/10/2020 10:43:27
login:753677--date:05/10/2020 10:52:39
login:753677--date:05/10/2020 11:01:03
login:753677--date:09/10/2020 10:51:57
login:753677--date:09/10/2020 10:57:36
login:753677--date:09/10/2020 11:03:40
login:753677--date:09/10/2020 11:18:19
login:753677--date:09/10/2020 11:22:00
login:753677--date:09/10/2020 11:22:41
login:753677--date:09/10/2020 11:31:03
login:753677--date:09/10/2020 11:33:31
login:753677--date:09/10/2020 12:11:11
login:753677--date:09/10/2020 12:12:50
login:753677--date:09/10/2020 12:14:53
login:753677--date:09/10/2020 12:18:41
login:753677--date:09/10/2020 12:21:02
login:753677--date:09/10/2020 12:25:39
login:753677--date:09/10/2020 12:28:35
login:753677--date:09/10/2020 12:30:04
login:753677--date:09/10/2020 12:31:22
login:753677--date:09/10/2020 12:33:28
login:753677--date:09/10/2020 12:34:36
login:753677--date:09/10/2020 12:36:57
login:753677--date:09/10/2020 12:50:52
login:753677--date:09/10/2020 12:52:50
login:753677--date:09/10/2020 13:33:41
login:753677--date:09/10/2020 13:36:21
login:753677--date:09/10/2020 13:43:47
login:753677--date:09/10/2020 13:47:18
login:753677--date:09/10/2020 13:51:30
login:753677--date:09/10/2020 13:54:21
login:753677--date:09/10/2020 13:55:27
login:753677--date:09/10/2020 13:56:39
login:753677--date:09/10/2020 13:57:29
login:753677--date:09/10/2020 13:58:40
login:753677--date:09/10/2020 14:04:48
login:753677--date:09/10/2020 14:13:15
login:753677--date:09/10/2020 14:18:04
login:753677--date:09/10/2020 14:20:27
login:753677--date:09/10/2020 14:24:16
login:753677--date:09/10/2020 14:25:44
login:753677--date:09/10/2020 14:31:11
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:09/10/2020 14:33:05
login:753677--date:09/10/2020 14:34:43
login:753677--date:09/10/2020 14:38:09
login:753677--date:09/10/2020 14:39:45
login:753677--date:09/10/2020 14:44:31
login:753677--date:10/10/2020 10:52:06
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:10/10/2020 10:52:10
login:256116--date:20/12/2021 14:06:24
login:256116--date:23/12/2021 18:25:12
login:256116--date:23/12/2021 18:58:39
login:256116--date:24/12/2021 18:50:52
--->setting --->check point--Detail:701--date:24/12/2021 18:55:35
--->setting --->Database: server=10.111.1.164;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:24/12/2021 18:55:37
login:256116--date:24/12/2021 19:01:12
login:256116--date:24/12/2021 19:02:38
--->setting --->check point--Detail:700--date:24/12/2021 19:36:49
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:24/12/2021 19:36:52
login:256116--date:24/12/2021 19:37:52
login:256116--date:24/12/2021 19:39:20
login:256116--date:24/12/2021 19:57:41
login:256116--date:24/12/2021 20:33:51
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:24/12/2021 20:34:05
login:256116--date:27/12/2021 07:22:53
--->setting --->check point--Detail:701--date:27/12/2021 07:25:02
--->setting --->Database: server=10.111.1.164;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:27/12/2021 07:25:05
login:256116--date:27/12/2021 07:37:12
--->setting --->check point--Detail:700--date:27/12/2021 07:37:19
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:27/12/2021 07:37:21
login:256116--date:27/12/2021 07:44:28
login:256116--date:27/12/2021 09:17:40
login:256116--date:27/12/2021 14:23:38
login:256116--date:27/12/2021 20:50:12
--->setting --->check point--Detail:700--date:27/12/2021 20:50:29
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:27/12/2021 20:50:34
login:256116--date:28/12/2021 19:06:31
login:256116--date:28/12/2021 19:09:13
login:256116--date:28/12/2021 19:22:55
login:256116--date:28/12/2021 19:26:34
login:256116--date:28/12/2021 19:59:08
--->setting --->check point--Detail:707--date:28/12/2021 20:05:11
login:256116--date:13/01/2022 09:34:30
--->setting --->check point--Detail:700--date:13/01/2022 09:34:41
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:13/01/2022 09:34:43
login:256116--date:13/01/2022 09:34:54
login:256116--date:13/01/2022 09:37:47
login:256116--date:13/01/2022 10:05:42
login:256116--date:19/01/2022 16:04:46
--->setting --->check point--Detail:904--date:19/01/2022 16:05:07
--->setting --->Database: server=192.168.141.94;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:19/01/2022 16:05:10
login:256116--date:19/01/2022 16:06:39
--->setting --->check point--Detail:700--date:19/01/2022 16:06:47
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:19/01/2022 16:06:49
login:256116--date:19/01/2022 16:10:44
login:256116--date:19/01/2022 16:13:04
--->setting --->straps setting--Detail:00000000-99999999--date:19/01/2022 16:13:09
login:256116--date:24/01/2022 09:59:21
login:256116--date:24/01/2022 11:31:44
login:256116--date:24/01/2022 11:32:33
login:256116--date:24/01/2022 11:33:42
--->setting --->check point--Detail:700--date:24/01/2022 11:33:48
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:24/01/2022 11:33:51
login:256116--date:24/01/2022 11:34:37
--->setting --->check point--Detail:700--date:24/01/2022 11:34:40
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:24/01/2022 11:34:42
login:256116--date:24/01/2022 11:34:55
--->setting --->check point--Detail:700--date:24/01/2022 11:34:58
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:24/01/2022 11:35:00
login:256116--date:24/01/2022 12:46:25
--->setting --->check point--Detail:700--date:24/01/2022 12:46:29
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:24/01/2022 12:46:35
--->setting --->check point--Detail:704--date:24/01/2022 12:48:13
--->setting --->Database: server=10.114.1.94;database=tis_pn;uid=admintis;pwd=admin25;charset=utf8;--date:24/01/2022 12:48:15
login:256116--date:24/01/2022 13:20:33
--->setting --->check point--Detail:700--date:24/01/2022 13:20:49
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:24/01/2022 13:20:52
login:256116--date:24/01/2022 13:20:59
login:256116--date:24/01/2022 13:40:01
--->setting --->check point--Detail:704--date:24/01/2022 13:40:18
--->setting --->Database: server=10.114.1.94;database=tis_pn;uid=admintis;pwd=admin25;charset=utf8;--date:24/01/2022 13:40:20
login:256116--date:24/01/2022 14:18:06
--->setting --->check point--Detail:700--date:24/01/2022 14:18:14
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:24/01/2022 14:18:16
login:256116--date:24/01/2022 14:18:50
--->setting --->check point--Detail:700--date:24/01/2022 14:18:54
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:24/01/2022 14:18:57
login:256116--date:24/01/2022 14:27:42
--->setting --->check point--Detail:700--date:24/01/2022 14:27:46
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:24/01/2022 14:27:49
login:256116--date:24/01/2022 14:28:42
--->setting --->check point--Detail:700--date:24/01/2022 14:28:46
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:24/01/2022 14:28:49
login:256116--date:24/01/2022 14:42:46
--->setting --->check point--Detail:700--date:24/01/2022 14:42:49
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:24/01/2022 14:42:52
login:256116--date:16/02/2022 10:33:51
--->setting --->check point--Detail:900--date:16/02/2022 10:36:31
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:16/02/2022 10:36:34
login:256116--date:16/03/2022 12:53:02
--->setting --->check point--Detail:700--date:16/03/2022 12:53:11
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:16/03/2022 12:53:14
login:256116--date:17/03/2022 14:05:07
--->setting --->check point--Detail:706--date:17/03/2022 14:05:16
--->setting --->Database: server=10.131.1.40;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:17/03/2022 14:05:19
login:256116--date:17/03/2022 14:05:53
--->setting --->check point--Detail:706--date:17/03/2022 14:05:58
--->setting --->Database: server=10.131.1.40;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:17/03/2022 14:06:00
login:256116--date:17/03/2022 14:07:30
login:256116--date:22/03/2022 07:28:49
--->setting --->check point--Detail:700--date:22/03/2022 07:28:58
--->setting --->Database: server=192.168.101.91;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:22/03/2022 07:29:00
login:256116--date:02/04/2022 08:29:55
--->setting --->check point--Detail:902--date:02/04/2022 08:30:03
--->setting --->Database: server=192.168.152.94;database=tis;uid=admintis;pwd=admin25;charset=utf8;--date:02/04/2022 08:30:05
